###############################################################################
# Quarkus configurations
###############################################################################
quarkus.kafka.health.enabled=true
quarkus.camel.health.enabled=true
quarkus.camel.metrics.enable-message-history=true

###############################################################################
# User-defined configurations
###############################################################################
ftp.host=${FTP_SERVER_SERVICE_HOST:localhost}
ftp.port=${FTP_SERVER_SERVICE_PORT:22222}
ftp.username=${FTP_USER:sftpuser}
ftp.password=${FTP_PASSWORD:password}
kafka.topic.name=batch-sms-sink

###############################################################################
# Camel configurations
###############################################################################
camel.context.name=batch-sms-importer

###############################################################################
# Camel Kafka component configurations
###############################################################################
kafka.bootstrap.servers=localhost:29092
camel.component.kafka.brokers=${kafka.bootstrap.servers}

# Uncomment to set Kafka instance with SASL Oauth Bearer
#camel.component.kafka.security-protocol=SASL_SSL
#camel.component.kafka.sasl-mechanism=OAUTHBEARER
#camel.component.kafka.sasl-jaas-config=org.apache.kafka.common.security.oauthbearer.OAuthBearerLoginModule required \
#  oauth.client.id="${KAFKA_OAUTH_CLIENT_ID}" \
#  oauth.client.secret="${KAFKA_OAUTH_CLIENT_SECRET}" \
#  oauth.token.endpoint.uri="${KAFKA_OAUTH_SERVER_TOKEN_ENDPOINT}";
#camel.component.kafka.additional-properties[sasl.login.callback.handler.class]=io.strimzi.kafka.oauth.client.JaasClientOauthLoginCallbackHandler
