###############################################################################
# Quarkus configurations
###############################################################################
quarkus.kafka.health.enabled=true

###############################################################################
# FTP server configurations
###############################################################################
ftp.host=${FTP_SERVER_SERVICE_HOST:localhost}
ftp.port=${FTP_SERVER_SERVICE_PORT:22}
ftp.username=${FTP_USER:user}
ftp.password=${FTP_PASSWORD:pass}

###############################################################################
# Kafka configurations
###############################################################################
kafka.topic.name=camel-test
kafka.bootstrap.servers=localhost:29092
camel.component.kafka.brokers=${kafka.bootstrap.servers}
