###############################################################################
# Quarkus configurations
###############################################################################
quarkus.http.port=8080

quarkus.console.color=true
quarkus.log.console.json=false

quarkus.log.file.json=true
quarkus.log.file.enable=true
quarkus.log.file.path=application.log

###############################################################################
# Camel configurations
###############################################################################
camel.context.name=quote-generator
