###############################################################################
# Quarkus configurations
###############################################################################
quarkus.kafka.health.enabled=true
quarkus.http.port=9090

###############################################################################
# Database configurations
###############################################################################
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=admin
quarkus.datasource.password=admin
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/testdb
quarkus.datasource.jdbc.max-size=5

###############################################################################
# Kafka configurations
###############################################################################
kafka.topic.name=camel-test
kafka.bootstrap.servers=localhost:29092
camel.component.kafka.brokers=${kafka.bootstrap.servers}
