###############################################################################
# Quarkus configurations
###############################################################################
%dev.quarkus.http.port=9090
quarkus.kafka.health.enabled=true
quarkus.camel.health.enabled=true
quarkus.camel.metrics.enable-message-history=true

###############################################################################
# Quarkus Datasource configurations
###############################################################################
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=admin
quarkus.datasource.password=admin
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/testdb
quarkus.datasource.jdbc.max-size=5
quarkus.datasource.health.enabled=true

###############################################################################
# User-defined configurations
###############################################################################
kafka.topic.name=batch-sms-sink

###############################################################################
# Camel configurations
###############################################################################
camel.context.name=sms-processor

###############################################################################
# Kafka configurations
###############################################################################
kafka.bootstrap.servers=localhost:29092
camel.component.kafka.brokers=${kafka.bootstrap.servers}

# Uncomment to set Kafka instance with SASL Oauth Bearer
#camel.component.kafka.security-protocol=SASL_SSL
#camel.component.kafka.sasl-mechanism=OAUTHBEARER
#camel.component.kafka.sasl-jaas-config=org.apache.kafka.common.security.oauthbearer.OAuthBearerLoginModule required \
#  oauth.client.id="${KAFKA_OAUTH_CLIENT_ID}" \
#  oauth.client.secret="${KAFKA_OAUTH_CLIENT_SECRET}" \
#  oauth.token.endpoint.uri="${KAFKA_OAUTH_SERVER_TOKEN_ENDPOINT}";
#camel.component.kafka.additional-properties[sasl.login.callback.handler.class]=io.strimzi.kafka.oauth.client.JaasClientOauthLoginCallbackHandler