###############################################################################
# Quarkus configurations
###############################################################################
quarkus.http.port=9090
quarkus.console.color=true

###############################################################################
# Quarkus Datasource configurations
###############################################################################
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=admin
quarkus.datasource.password=admin
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/testdb
quarkus.datasource.jdbc.max-size=5
quarkus.datasource.health.enabled=true

###############################################################################
# Camel configurations
###############################################################################
camel.context.name=log-processor
quarkus.camel.health.enabled=true
quarkus.camel.metrics.enable-message-history=true
camel.component.kafka.brokers=localhost:9092
# Enable the Camel plugin Debug tab in Hawtio even in non-development environment
quarkus.camel.debug.enabled=true

###############################################################################
# Kafka configurations
###############################################################################
quarkus.kafka.health.enabled=true

###############################################################################
# User-defined configurations
###############################################################################
kafka.app.json.log.topic.name=app-json-log
kafka.app.text.log.topic.name=app-text-log
kafka.analytic.topic.name=analytic-sink

###############################################################################
# Hawtio configurations
###############################################################################
quarkus.hawtio.authenticationEnabled=false